# COPY OR RENAME TO "local.env" AND CUSTOMIZE

# Custom environment variables
UPDATE_ON_START=true
SCHEDULED_UPDATES=true
PUID=1000
PGID=100
TZ=Europe/Madrid

# docker-gvm environment variables
GVM_USER=admin
GVM_PASSWORD=admin
GVMD_MAX_IPS_PER_TARGET=4096
GSA_TIMEOUT=600
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MASQ=gmail.com
